on:
  schedule:
    - cron:  '0 19 10 * *'
    # scheduled at 19:00
  workflow_dispatch:

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync master with upstream latest

    steps:
    - name: Checkout branch-21.08
      uses: actions/checkout@v2
      with:
        ref: branch-21.08
        
    - name: Pull upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v2.2
      with:
        upstream_repository: rapidsai/cucim
        upstream_branch: branch-21.08
        target_branch: branch-21.08

    - name: Timestamp
      run: date
